\relax 
\citation{mh1}
\citation{ebara}
\citation{nakamura}
\citation{mh1}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究の方法}{1}}
\newlabel{method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHNGによるメッセージの創発}{1}}
\newlabel{2.1}{{2.1}{1}}
\newlabel{eq:message}{{1}{1}}
\newlabel{eq:porpose_prob}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案モデルの概要図}}{1}}
\newlabel{fig:model}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各変数の詳細}}{1}}
\newlabel{tbl:params}{{1}{1}}
\newlabel{acception}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}状態とメッセージに基づいた行動決定}{1}}
\newlabel{2.2}{{2.2}{1}}
\newlabel{eq:action}{{4}{1}}
\newlabel{eq:value}{{5}{1}}
\bibcite{mh1}{1}
\bibcite{ebara}{2}
\bibcite{nakamura}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成された行動の例}}{2}}
\newlabel{fig:planning}{{2}{2}}
\newlabel{beta}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}現在の結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モデルの学習}{2}}
\newlabel{3.2}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}協調行動の生成}{2}}
\newlabel{3.3}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験環境}}{2}}
\newlabel{fig:world}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験結果}}{2}}
\newlabel{res}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ及び今後の取り組み}{2}}
